NODE_ENV=development

SERVICE_NAME=analista-crm-omie
PORT=4000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=senha123

DB_SERVER=mongodb://localhost:27017
DB_USER=admin
DB_PASSWORD=senha123
DB_NAME=analista-crm-omie
DB_AUTH_SOURCE=admin

JWT_SECRET=secret123